{
  "name": "profiles",
  "main": "omsmodule.js",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.0.0",
    "express-handlebars": "~2.0.0",
    "restify": "~3.0.0",
    
    "connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",   

    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",    
    "passport-ldapauth" : "~0.4.0"
  }
}
