{
  "name": "profiles",
  "main": "omsmodule.js",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.0.0",
    "express-handlebars": "~2.0.0",
    "restify": "~3.0.0",
    "body-parser": "~1.14.1"
  }
}
